<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="UTF-8">
<title></title>

<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="lewo-gora">
<img src="micek.jpg">
</div>

<div class="prawo-gora">
    <h1>DZIEŃ SPORTU W MICKIEWICZU</h1>
</div>

<div class="lewo-dol">
    <h2>WAŻNE strony przed maturą:</h2>
    <ol>
    <li>cke.gov.pl</li>
    <li>Youtube.pl</li>
    <li>Matematyka szkolna</li>
    <li>Kurs Matura z Matematyki</li>
    </ol>
</div>

<div class="prawo-dol">
    Formularz danych<br>
<table>
<tr>
<th>Imie</th>
<th><input type="text"></th>
</tr>

<tr>
<th>nazwisko</th>
<th><input type="text"></th>
</tr>

<tr>
<th>wiek</th>
<th><input type="text"></th>
</tr>

<tr>
<th>Data pierwszego logowania</th>
<th><input type="text"></th>
</tr>
<td>
    

</table>

<button type="reset">Wyczysc</button>
<button type="submit">Wyslij</button>


</div>






</body>
</html>