<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Stacja paliw</title>
<link rel="stylesheet" href="styl2.css">

</head>
<body>
<div class="banner">
<h1>Całodobowa stacja paliw</h1>
</div>

<div class="blokmenu">
<img src="home.png" href="stacja.html"></img>
<img src="znak.png" href="obliczenia.html"></img>
<a href="kwerendy.txt">Pobierz dokumenty</a>
</div>

<div class="lewy">
<h2>Godziny otwarcia stacji</h2> 
<table>
<tr>
<td>Dzien</td> <td>Od</td> <td>Do</td>
 <tr>
<td>Pn-Sb</td> <td>6:00</td> <td>24:00</td>
<tr>
<td>Nd</td> <td>7:00</td> <td>24:00</td>
</div>
<div class="prawy">
<img src="samochod.png" class="samochod" alt="samochód">
</div>
<div class="stopka">
<p>Strone opracował: xxxxx
</p>
</body>
</html>