<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="UTF-8">
<title>Działania Matematyczne</title>

<link rel="stylesheet" href="style.css">
</head>


<body>

<div class="baner1">
<img src="logo.jpg" alt="matematyka">
</div>

<div class="baner2">
<h1>Pomocnik Matematyczny</h1>
</div>

<div class="baner3">
<a href="dzialania.html"></a>
<h4>Działania</h4>
</div>

<div class="baner4">
    <a href="mnozenie.html"></a>
    <h4>Tabliczka mnożenia</h4>
</div>

<div class="lewy">
    <img src="obraz2.jpg" alt="tabliczka mnożenia">
</div>
<div class="prawy">

</div>

<div class="stopka">

</div>



</body>

</html>